<!DOCTYPE html>
<html>

<head>
    <title>
        Congratulations Page
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 10px;
            background: transparent;
            text-align: center;
        }

        h1 {
            padding: 10px;
            text-align: center;
            color: green;
        }

        header img {
            width: 10%;
            max-height: 100px;
            background: transparent;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
        }

    </style>
</head>

<body>
    <center>
        <header>
            <h1>Congratulations For Successful Completion</h1>
        </header>
        <main>
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/successfully-completed-3833924-3241772.png"
                alt="Congratulations Image" width="80%" height="450px">
        </main>
    </center>
</body>

</html>